# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: имена str, ставка int, премия str с указанием процентов вида “10.25%”.
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии


name = ('Ivanov', 'Petrov', 'Sidorov')
zp = (1000, 2000, 3000)
bonus = ('10.5%', '20.25%', '30%')

res = {name[i]: zp[i] + zp[i] * (float(bonus[i][:-1]) / 100) for i in range(len(name))}

print(res)