# 3-Создайте два списка — один с названиями языков программирования, другой — с числами от 1 до длины первого.
# ['python', 'c#']
# [1,2]
# Вам нужно сделать две функции: первая из которых создаст список кортежей, состоящих из номера и языка, написанного большими буквами.
# [(1,'PYTHON'), (2,'C#')]
# Вторая — которая отфильтрует этот список следующим образом: если сумма очков слова имеет в делителях номер, с которым она в паре в кортеже, то кортеж остается, его номер заменяется на сумму очков.
# [сумма очков c# = 102, в делителях есть 2 с которым в паре. Значит список будет]
# [(1,'PYTHON'), (102,'C#')]
# Если нет — удаляется. Суммой очков называется сложение порядковых номеров букв в слове. Порядковые номера смотрите в этой таблице, в третьем столбце: https://www.charset.org/utf-8
# Это — 16-ричная система, поищите, как правильнее и быстрее получать эти символы.
# Cложите получившиеся числа и верните из функции в качестве ответа вместе с преобразованным списком
# https://dzen.ru/media/simplichka/kak-tekst-hranitsia-v-kompiutere-chast-3-62d3d91515d67a522f78e1e6?&

lan = ["python","c#","c++","1c","java","язык для удаления","еще один"]
num = [1,2,3,4,5,6,7]

def first_fun(list1,list2):
    for i in range(0,len(list1)): list1[i] = list1[i].upper()
    listanswer = zip(list2,list1)
    return listanswer
    
list1 = list(first_fun(lan,num))
print(list1)

def second_fun(list1):
    list1.pop(0) # в премере у питона не считается сумма очков, так что его удалим
    list_out = list()
    all_count = 0
    for i in range(0,len(list1)):
        count = 0
        for j in list1[i][1]:
            count += ord(j)
        if count % list1[i][0] == 0:
            all_count += count
            temp = (count,list1[i][1])
            list_out.append(temp)
    return list_out, all_count

list1 = second_fun(list1)
print(f"преобразованный список - {list1[0]}\nСумма очков - {list1[1]}")
