// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

function calc(number) {

    let result = number * .13;
    console.log("Размер заработной платы за вычетом налогов равен значение" + " " + number * 0.87);
    
}

function isNumber(n) { return !isNaN(parseFloat(n)) && !isNaN(n - 0) && (n > 0); }


let input = prompt('Please enter number:');

(isNumber(input)) ? calc(input): alert("значение задано неверно");