// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в 
// консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые 
// возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо 
// вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

function sum(n1, n2) {

    return n1 + n2;
    
}

function mult(n1, n2) {

    return n1 * n2
    
}

function sub(n1, n2) {

    let res;
    (n1 < n2) ? res = n2 - n1 : res = n1 - n2;
    return res;
    
}

function div(n1, n2) {

    return n1 / n2;
}

let n1 = 3;
let n2 = 3;

console.log(sum(n1, n2) + " " + mult(n1, n2) + " " + sub(n1, n2) + " " + div(n1, n2));