# 1- Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random

def sum(s:list):
    """функция принимает на вход лист, проходит по нему и отдает сумму нечетных с s[1] элементов"""
    su = 0
    for i in s[1::2]:
        su = su + i
    return su

numbers = []
for i in range(7):
    numbers.append(random.randint(0,6))
print(numbers)

print(sum(numbers))