# 4- Напишите программу, которая будет преобразовывать десятичное число в двоичное. Подумайте, как это можно решить с помощью рекурсии.

# Пример:

# 45 -> 101101
# 3 -> 11
# 2 -> 10

import random

num = random.randint(0,10)

def decimal_to_binary(n):
    """функция переводит число в двоичную чистему исчисления"""
 
    if(n > 1):
        decimal_to_binary(n//2)
    print(n%2, end = ' ')

print(num)
decimal_to_binary(num)