# 3 - Палиндромом называется слово, которое в обе стороны читается одинаково: "шалаш", "кабак".
# А еще есть палиндром числа - смысл также в том, чтобы число в обе стороны читалось одинаково, но есть одно "но".
# Если перевернутое число не равно исходному, то они складываются и проверяются на палиндром еще раз.
# Это происходит до тех пор, пока не будет найден палиндром.
# Напишите такую программу, которая найдет палиндром введенного пользователем числа.

num = "a"

def isint(s):
    try:
        int(s)
        return True
    except ValueError:
        return False

def palindrome(s):
    s = str(s)
    rev_s = s[::-1]
    if s == rev_s:
        print(s)
        return s
    else:
        s = int(s) + int(rev_s)
        palindrome(s)

while not (isint(num) and int(num) > 0):
    num = input('Введите положительное целое число - ')

palindrome(num)



